# BigIO

./: .project  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/basicFiles/fileFactories/: AudioFileFactory.html  BinaryFileFactory.html  FileFactory.html  ImageFileFactory.html  TabularFileFactory.html  TextFileFactory.html  package-summary.html  package-tree.html  package-use.html
doc/basicFiles/fileFactories/class-use/: AudioFileFactory.html  BinaryFileFactory.html  FileFactory.html  ImageFileFactory.html  TabularFileFactory.html  TextFileFactory.html
doc/basicFiles/fileReaders/: AudioFileReader.html  BinaryFileReader.html  FileReader.html  ImageFileReader.html  TabularFileReader.html  TextFileReader.html  package-summary.html  package-tree.html  package-use.html
doc/basicFiles/fileReaders/class-use/: AudioFileReader.html  BinaryFileReader.html  FileReader.html  ImageFileReader.html  TabularFileReader.html  TextFileReader.html
doc/basicFiles/files/: BaseFile.html  BinaryFile.html  Folder.html  TabularFile.html  TextFile.html  package-summary.html  package-tree.html  package-use.html
doc/basicFiles/files/class-use/: BaseFile.html  BinaryFile.html  Folder.html  TabularFile.html  TextFile.html
doc/basicFiles/files/medias/: Audio.html  Image.html  package-summary.html  package-tree.html  package-use.html
doc/bigFiles/fileFactories/: BigAudioFileFactory.html  BigBinaryFileFactory.html  BigFileFactory.html  BigImageFileFactory.html  BigTabularFileFactory.html  BigTextFileFactory.html  package-summary.html  package-tree.html  package-use.html
doc/bigFiles/fileFactories/class-use/: BigAudioFileFactory.html  BigBinaryFileFactory.html  BigFileFactory.html  BigImageFileFactory.html  BigTabularFileFactory.html  BigTextFileFactory.html
doc/bigFiles/fileReaders/: BigAudioFileReader.html  BigBinaryFileReader.html  BigFileReader.html  BigImageFileReader.html  BigTabularFileReader.html  BigTextFileReader.html  package-summary.html  package-tree.html  package-use.html
doc/bigFiles/fileReaders/class-use/: BigAudioFileReader.html  BigBinaryFileReader.html  BigFileReader.html  BigImageFileReader.html  BigTabularFileReader.html  BigTextFileReader.html
doc/bigFiles/files/: BigBinaryFile.html  BigFile.html  BigFolder.html  BigTabularFile.html  BigTextFile.html  package-summary.html  package-tree.html  package-use.html
doc/bigFiles/files/class-use/: BigBinaryFile.html  BigFile.html  BigFolder.html  BigTabularFile.html  BigTextFile.html
doc/bigFiles/files/medias/: BigAudio.html  BigImage.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+46 files in other folders)
